version: '3.8'

services:
  signals_service:
    build: ./signals-service/
    ports:
      - "8951:3000"
    volumes:
      - ./signals-service:/go/src/app/signals-service
      - ./signals-service/vendor:/go/src
    working_dir: /go/src/app/signals-service
    environment:
      - API_SECRET={}
      - PUBLIC_KEY={}
